# Charitas_Dispensing

./: .gitignore  AvicennaDispensing.csproj  AvicennaDispensing.sln  Program.cs  package-lock.json  package.json
Controllers/: BaseController.cs  BinOpnameController.cs  BinTransferController.cs  DispensingController.cs  HomeController.cs  InventoryBinController.cs  LoginController.cs  OpenBatchController.cs  ServiceUnitTransactionEntryController.cs  SettingsController.cs
Data/: ApplicationDbContext.cs  _UpdateDBContext.cs
Helpers/: AppEnum.cs  ClaimTypesCustom.cs  Common.cs  Encryptor.cs  ProgramSettings.cs
Models/: AVCAnnounce.cs  AVCCounter.cs  AVCDispensingSetting.cs  AVCDisplay.cs  AVCQueue.cs  AVCScannerCounterCheck.cs  AVCScannerRule.cs  AVCScannerTemplate.cs  AbsentCode.cs  AddMealOrder.cs  AddMealOrderItem.cs  AddMealOrderItemDetail.cs  AdvertisedPersonnelRequisition.cs  AnalysisDocument.cs  AnalysisDocumentItem.cs  Antrian.cs  AntrianKonter.cs  AppAutoNumber.cs  AppAutoNumberLast.cs  AppAutoNumberTransactionCode.cs  AppControl.cs  AppControlEntryMatrix.cs  AppGrowthChartPoint.cs  AppGrowthChartPointSet.cs  AppMessage.cs  AppParameter.cs  AppProgram.cs  AppProgramHealthcare.cs  AppProgramRelated.cs  AppReportParameter.cs  AppReportParameterHealthcare.cs  AppReportPivot.cs  AppSRServiceUnitGroup.cs  AppStandardReference.cs  AppStandardReferenceItem.cs  AppStandardReferenceItemBridging.cs  AppUser.cs  AppUserCustomPivot.cs  AppUserGroup.cs  AppUserGroupProgram.cs  (+981 more)
Properties/: launchSettings.json
ViewModels/: BinOpnameViewModel.cs  BinTransferViewModel.cs  DispensingViewModel.cs  InventoryBinViewModel.cs  OpenBatchViewModel.cs  ServiceUnitTransactionEntryViewModel.cs  SettingsViewModel.cs
ViewModels/Shared/: LocationViewModel.cs
Views/: _ViewImports.cshtml
Views/BinOpname/: DetailTransaction.cshtml  Index.cshtml  _PageDetail.cshtml
Views/BinTransfer/: Index.cshtml  _BinList.cshtml  _ItemList.cshtml  _TransferItem.cshtml
Views/Dispensing/: Index.cshtml  _ChangeBalanceDetail.cshtml  _NewBalanceDetail.cshtml  _ScannedDetail.cshtml  _ScannedList.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/InventoryBin/: BinMasterIndex.cshtml  Index.cshtml  _CollectionBinMaster.cshtml  _CollectionBinStock.cshtml
(+47 files in other folders)
